<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>SalesForceProject</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SalesForceProject Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

	</repositories> -->


	<build>
		<finalName>SalesForceProject</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner</artifactId>
			<version>7.0.57.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>36.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>enterprise</groupId>
			<artifactId>enterprise</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/enterprise.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>partner</groupId> <artifactId>partner</artifactId> 
			<version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/partner.jar</systemPath> 
			</dependency> <dependency> <groupId>runtime</groupId> <artifactId>runtime</artifactId> 
			<version>3.0.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/runtime-3.0.0.jar</systemPath> 
			</dependency> <dependency> <groupId>js</groupId> <artifactId>js</artifactId> 
			<version>1.7R2</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/js-1.7R2.jar</systemPath> 
			</dependency> <dependency> <groupId>metadata</groupId> <artifactId>metadata</artifactId> 
			<version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/metadata.jar</systemPath> 
			</dependency> <dependency> <groupId>ST</groupId> <artifactId>ST</artifactId> 
			<version>4.0.7</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ST-4.0.7.jar</systemPath> 
			</dependency> <dependency> <groupId>ST4</groupId> <artifactId>ST4</artifactId> 
			<version>4.0.7</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ST4-4.0.7.jar</systemPath> 
			</dependency> -->


	</dependencies>

</project> 